D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.csprojAssemblyReference.cache
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.csproj.CoreCompileInputs.cache
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.RazorAssemblyInfo.cache
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.RazorAssemblyInfo.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.AssemblyInfoInputs.cache
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.AssemblyInfo.cs
D:\OneDrive\BCIT\4870\lab2\bin\Debug\netcoreapp2.2\lab2.deps.json
D:\OneDrive\BCIT\4870\lab2\bin\Debug\netcoreapp2.2\lab2.runtimeconfig.json
D:\OneDrive\BCIT\4870\lab2\bin\Debug\netcoreapp2.2\lab2.runtimeconfig.dev.json
D:\OneDrive\BCIT\4870\lab2\bin\Debug\netcoreapp2.2\lab2.dll
D:\OneDrive\BCIT\4870\lab2\bin\Debug\netcoreapp2.2\lab2.pdb
D:\OneDrive\BCIT\4870\lab2\bin\Debug\netcoreapp2.2\lab2.Views.dll
D:\OneDrive\BCIT\4870\lab2\bin\Debug\netcoreapp2.2\lab2.Views.pdb
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.TagHelpers.input.cache
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.TagHelpers.output.cache
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.RazorCoreGenerate.cache
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.RazorTargetAssemblyInfo.cache
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.RazorTargetAssemblyInfo.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.Views.pdb
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.dll
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.pdb
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\lab2.csproj.CopyComplete
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Provinces\Create.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Provinces\Delete.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Provinces\Details.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Provinces\Edit.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Provinces\Index.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Cities\Create.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Cities\Delete.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Cities\Details.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Cities\Edit.g.cshtml.cs
D:\OneDrive\BCIT\4870\lab2\obj\Debug\netcoreapp2.2\Razor\Views\Cities\Index.g.cshtml.cs
